# inactive-opacity = 0.5;
# frame-opacity = 1.0;
# active-opacity = 0.90;
# inactive-dim = 0.0
# inactive-dim-fixed = 1.0

opacity = 1.0;
inactive-opacity-override = true;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
opacity-rule = ["90:class_g = 'Alacritty'"];
#opacity-rule = ["90:class_g = 'LibreWolf'"];
