# ~/.tmux.conf
set -g mouse on
setw -g mode-keys vi
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none
setw -g clock-mode-colour colour1
setw -g mode-style 'fg=colour1 bg=colour18 bold'
set -g pane-border-style 'fg=colour51'
set -g pane-active-border-style 'fg=colour99'
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=colour99'
set -g status-left ''
set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 50
set -g status-left-length 10
setw -g window-status-current-style 'fg=colour0 bg=colour99 bold'
setw -g window-status-current-format ' #I #W #F '
setw -g window-status-style 'fg=colour7 dim'
setw -g window-status-format ' #I #[fg=colour7]#W #[fg=colour1]#F '
setw -g window-status-bell-style 'fg=colour99 bg=colour1 bold'
set -g message-style 'fg=colour99 bg=colour0 bold'
bind r source-file ~/.tmux.conf \; display "Reloaded!"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

run '~/.tmux/plugins/tpm/tpm'

set -g @plugin 'christoomey/vim-tmux-navigator'
